<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:id="@+id/Row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Left1"
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextLeft1"
                style="@style/LeftText"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/MON" />

            <ImageView
                android:id="@+id/ImageLeft1"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="@dimen/avg_padding"
                android:layout_weight="1"
                app:srcCompat="@drawable/cloudy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Right1"
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextRight1"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="@string/Cloudy" />

            <TextView
                android:id="@+id/TextRight2"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="24C - 31C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextLeft2"
                style="@style/LeftText"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/TUE" />

            <ImageView
                android:id="@+id/ImageLeft2"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="@dimen/avg_padding"
                android:layout_weight="1"
                app:srcCompat="@drawable/weather_mix" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextRight3"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="@string/Unknown_weather" />

            <TextView
                android:id="@+id/TextRight4"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="-50C - 40C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextLeft3"
                style="@style/LeftText"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/WED" />

            <ImageView
                android:id="@+id/ImageLeft3"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="@dimen/avg_padding"
                android:layout_weight="1"
                android:src="@drawable/cyclone"
                tools:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextRight5"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="@string/Cyclone" />

            <TextView
                android:id="@+id/TextRight6"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="20C - 30C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextLeft4"
                style="@style/LeftText"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/THU" />

            <ImageView
                android:id="@+id/ImageLeft4"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="@dimen/avg_padding"
                android:layout_weight="1"
                android:src="@drawable/tornado"
                tools:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextRight7"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="@string/Tornado" />

            <TextView
                android:id="@+id/TextRight8"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="19C - 28C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextLeft5"
                style="@style/LeftText"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/FRI" />

            <ImageView
                android:id="@+id/ImageLeft5"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="@dimen/avg_padding"
                android:layout_weight="1"
                android:src="@drawable/flood"
                tools:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextRight9"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="@string/Flood" />

            <TextView
                android:id="@+id/TextRight10"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="10C - 25C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextLeft6"
                style="@style/LeftText"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/SAT" />

            <ImageView
                android:id="@+id/ImageLeft6"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="@dimen/avg_padding"
                android:layout_weight="1"
                android:src="@drawable/tsunami"
                tools:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextRight11"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="@string/Tsunami" />

            <TextView
                android:id="@+id/TextRight12"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="30C - 40C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextLeft7"
                style="@style/LeftText"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/SUN" />

            <ImageView
                android:id="@+id/ImageLeft7"
                android:layout_width="@dimen/padding_for_weight"
                android:layout_height="@dimen/avg_padding"
                android:layout_weight="1"
                android:src="@drawable/skull"
                tools:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/padding_for_weight"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextRight13"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="@string/End_of_the_world" />

            <TextView
                android:id="@+id/TextRight14"
                style="@style/RightText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_for_weight"
                android:layout_weight="1"
                android:text="Unknown" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>